# Android fstab file.
#<src>	<mnt_point>	<type>	<mnt_flags>	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Internal Storage
/boot           emmc        /dev/block/bootdevice/by-name/boot  flags=backup=1
/system         ext4        /dev/block/bootdevice/by-name/system  flags=backup=1;wipeingui;
/cache          ext4        /dev/block/bootdevice/by-name/cache  flags=backup=1;wipeingui;wipeduringfactoryreset;canencryptbackup=1
/data           ext4        /dev/block/mmcblk0p44/by-name/data  flags=backup=1;wipeingui;wipeduringfactoryreset;canencryptbackup=1;userdataencryptbackup=1

# because /proc/emmc is blank in recovery, we should add this here. Set backup to 0
/misc           emmc        /dev/block/bootdevice/by-name/misc  flags=backup=0

# External Storage
/external_sd	vfat	    /devices/soc.0/7864900.sdhci/mmc_host	voldmanaged=ext_sd:auto,noemulatedsd

/usb-otg        vfat        /dev/block/sda1        /dev/block/sda     flags=display="USB-OTG";storage;wipeingui;removable
